# MHLMS

./: build.gradle  gradle.properties  jks.jks  private_key.pepk
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/development/mhleadmanagementsystemdev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mudrahome/MHLMS/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mudrahome/mhlms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/mhleadmanagementsystemdev/: FilterActivity.java  LeadsListAdapter.java  NotificationService.java  StringClass.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Activities/: BaseActivity.java  CreateUserActivity.java  FeedCustomerDetailsActivity.java  FilterActivity.java  LeadListActivity.java  LeadsListActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  SignUpActivity.java  UsersListActivity.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Adapters/: LeadListItemAdapter.java  LeadsItemAdapter.java  LeadsListAdapter.java
app/src/main/java/com/development/mhleadmanagementsystemdev/BroadcastReceivers/: Call.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Enums/: UserType.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Firebase/: Authentication.java  Firestore.java  NotificationHelper.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Fragments/: DatePickerFragment.java  EditLeadDetailsFragment.java  FilterFragment.java  LeadDetailsFragment.java  SalesmanEditLeadDetailsFragment.java  SalesmanEditLeadFragment.java  TelecallerEditLeadFragment.java  TimePickerFragment.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Helper/: FirebaseAuthenticationHelper.java  FirebaseDatabaseHelper.java  NotificationHelper.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Interfaces/: CountNoOfNodesInDatabaseListener.java  ItemClickListener.java  OnAppUpdateListener.java  OnCheckAdminListener.java  OnFetchDeviceTokenListener.java  OnFetchLeadListListener.java  OnFetchSalesPersonListListener.java  OnFetchUserDetailsByUId.java  OnFetchUserDetailsListener.java  OnFetchUserListListener.java  OnFetchUserTypeListener.java  OnFetchUsersListListener.java  OnGetUserDetails.java  OnLastLeadListener.java  OnSetCurrentDeviceTokenListener.java  OnUpdateLeadListener.java  OnUploadCustomerDetailsListener.java  OnUploadNewUserDetailsListener.java  OnUserLogin.java  OnUserLoginListener.java  SignUpAccountListener.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Managers/: Alarm.java  CallRecord.java  PermissionManager.java  ProfileManager.java  TimeManager.java  UpdateLead.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Models/: CustomerDetails.java  LeadDetails.java  TeleCallerDetails.java  TimeModel.java  UserDetails.java  UserList.java
app/src/main/java/com/development/mhleadmanagementsystemdev/Services/: AlertReceiver.java  NotificationService.java  RecordingService.java  ReminderService.java
app/src/main/java/com/development/mhleadmanagementsystemdev/ViewHolders/: LeadListViewHolder.java  UserListViewHolder.java
app/src/main/java/com/mudrahome/MHLMS/: CustomViewPager.java  ExtraViews.java
app/src/main/java/com/mudrahome/MHLMS/Activities/: BaseActivity.java  FeedCustomerDetailsActivity.java  FilterActivity.java  LeadListActivity.java  LoginActivity.java  NotificationActivity.java  ProfileDetailsActivity.java  StartOfferActivity.java
app/src/main/java/com/mudrahome/MHLMS/Adapters/: LeadListPagerAdapter.java  LeadsItemAdapter.java
app/src/main/java/com/mudrahome/MHLMS/Broadcastreceivers/: CallStatus.java
app/src/main/java/com/mudrahome/MHLMS/Firebase/: Authentication.java  Firestore.java  NotificationHelper.java  Storage.java
app/src/main/java/com/mudrahome/MHLMS/Fragments/: ChangePasswordFragment.java  EditPhoneFragment.java  FeedOfferDetailsFragment.java  LeadDetailsFragment.java  LeadListFragment.java  MobileFragment.java  SalesmanEditLeadFragment.java  SelectUserForOfferFragment.java  TelecallerEditLeadFragment.java
app/src/main/java/com/mudrahome/MHLMS/Interfaces/: AddFeature.java  DatePickerListener.java  FetchOffer.java  Firestore.java  FirestoreInterfaces.java  ItemClickListener.java  ManagerInterfaces.java  OnAppUpdateListener.java  OnFetchBankList.java  (+14 more)
app/src/main/java/com/mudrahome/mhlms/: ExtraViews.java
app/src/main/res/drawable/: call_button_background.xml  lead_details_background.xml  two_stoke_button.xml
app/src/main/res/font/: boogaloo.xml
app/src/main/res/layout/: activity_create_user.xml  activity_feed_customer_details.xml  activity_filter.xml  activity_lead_list.xml  activity_leads_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_details.xml  activity_sign_in.xml  activity_splash.xml  activity_start_offer.xml  activity_upload_lead.xml  activity_users_list.xml  change_password_layout.xml  drawer_layout_leadlist.xml  drawer_lead_list.xml  fragment_assigner_edit_lead_details_.xml  fragment_caller_edit_lead_details_.xml  fragment_change_password.xml  fragment_edit_lead_details_.xml  fragment_feed_offer_details.xml  fragment_lead_details.xml  fragment_lead_list.xml  fragment_mobile_number.xml  fragment_salesman_edit_lead_details.xml  fragment_select_user_for_offer.xml  fragment_show_sales_persons.xml  fragment_telecaller_edit_lead_details_.xml  fragment_upload_lead.xml  fragment_view_all_remarks.xml  lead_list_item.xml  list_lead_item.xml  list_lead_item_version.xml  nav_header.xml  offer_item.xml  user_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  lead_list_item_menu.xml  lead_list_menu.xml  navigationdrawer_menu.xml  salesman_lead_list_item_menu.xml  user_list_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/development/mhleadmanagementsystemdev/: ExampleUnitTest.java
(+135 files in other folders)
