<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:text="Change Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/InputText_Border"
        app:passwordToggleEnabled="true"
        android:layout_margin="10sp"
        android:theme="@style/InputText_Border"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/currentPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Enter Current Password"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        style="@style/InputText_Border"
        android:layout_margin="10sp"
        android:theme="@style/InputText_Border"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/newPassword"
            android:inputType="textPassword"

            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:hint="Enter new Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/InputText_Border"
        app:passwordToggleEnabled="true"
        android:layout_margin="10sp"
        android:theme="@style/InputText_Border"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/confirmPassword"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/updatepassword"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/two_stoke_button"
        android:text="Update Password"
        android:textColor="@color/colorPrimary" />
</LinearLayout>

