<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.mudrahome.mhlms.fragments.ViewAllRemarksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/salesmanOrCaller"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/coloBlack"
        android:textStyle="bold"
        android:text="Remarks" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showRemarksLinearLayout" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:id="@+id/closeRemarksView"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
