<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mudrahome.MHLMS.Fragments.ChangePasswordFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:text="Change Password"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"

            app:passwordToggleEnabled="true"
            android:layout_margin="10sp"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/currentPasswordfragemt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter Current Password"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"

            android:layout_margin="10sp"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/newPasswordfragment"
                android:inputType="textPassword"

                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:hint="Enter new Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_margin="10sp"

            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/confirmPasswordfragment"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/updatepassword"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_margin="10sp"
            android:text="Update Password"
            android:textColor="@color/coloBlack"
            android:layout_alignParentRight="true" />

            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/coloBlack"
                android:textSize="18dp"
                android:id="@+id/canceldialoftextview"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:layout_toLeftOf="@+id/updatepassword"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

            </TextView>

        </RelativeLayout>
    </LinearLayout>



</FrameLayout>
